# claude-raybans

./: .gitignore  README.md
.claude/: settings.local.json
android-bridge/: build.gradle.kts  build_debug.bat  build_debug.ps1  build_output.txt  local.properties.example  settings.gradle.kts
android-bridge/app/: build.gradle.kts
android-bridge/app/src/main/: AndroidManifest.xml
android-bridge/app/src/main/kotlin/com/raybans/ha/: MainActivity.kt
android-bridge/app/src/main/kotlin/com/raybans/ha/glasses/: BatteryMonitor.kt  CameraStreamServer.kt  MetaGlassesManager.kt  PhoneMicCapture.kt  TtsPlayer.kt  VoiceCapture.kt
android-bridge/app/src/main/kotlin/com/raybans/ha/ha/: AssistPipelineClient.kt  ClaudeVoiceAssist.kt  HaApiClient.kt  HaWebSocketClient.kt  McpClient.kt
android-bridge/app/src/main/kotlin/com/raybans/ha/prefs/: AppPreferences.kt
android-bridge/app/src/main/kotlin/com/raybans/ha/service/: GlassesBridgeService.kt
android-bridge/app/src/main/res/drawable/: ic_glasses_notification.xml
android-bridge/app/src/main/res/layout/: activity_main.xml
android-bridge/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-bridge/app/src/main/res/values/: strings.xml  themes.xml
android-bridge/gradle/: libs.versions.toml
custom_components/raybans_meta/: __init__.py  binary_sensor.py  camera.py  config_flow.py  const.py  manifest.json  notify.py  sensor.py  strings.json
